# Blender MTL File: ''
# Material Count: 9
newmtl eyelashes
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.069444 0.069444 0.069444
Ni 1.000000
d 1.000000
illum 2


newmtl fluttershy_body_fluttershy_body_2048._fluttershy_body_2048.png.001
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd ponnies/fluttershy_body_2048.png


newmtl fluttershy_eyes_fluttershy_eyes.png_fluttershy_eyes.png.001
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd ponnies/fluttershy_eyes.png


newmtl fluttershy_hair_back_fluttershy_hair_back._fluttershy_hair_back.png.001
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd ponnies/fluttershy_hair_back.png


newmtl fluttershy_hair_front_fluttershy_hair_front_fluttershy_hair_front.png.001
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd ponnies/fluttershy_hair_front.png


newmtl fluttershy_tail_fluttershy_tail.png_fluttershy_tail.png.001
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd ponnies/fluttershy_tail.png


newmtl fluttershy_wings1_fluttershy_wings.png_fluttershy_wings.png.001
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd ponnies/fluttershy_wings.png


newmtl pony_teeth
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2


newmtl pony_tongue
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.157569 0.028919
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2


