7,595306	7,595306	upbeat
15,272298	15,272298	pre pre melody
22,684180	22,684180	pre melody 
30,143772	30,143772	main melody
75,196001	75,196001	melody stop
83,374663	83,374663	pre melody
90,201080	90,201080	melody start 
120,465292	120,465292	slows down


Start: Camera position=(9.222626,8.987843,-0.044534)
Tunnel n채stan nere Camera position=(0.428309,1.627988,0.022211)
Tunnel nere Camera position=(-3.238290,0.120470,0.026838)
Tunnel exit Camera position=(-11.901694,0.000000,0.000000)
Mitt p책 dimman Camera position=(-23.777109,0.466374,1.116329)
sidovinkel Camera position=(-27.901295,-0.007981,3.963586)
sidovinkel 2 Camera position=(-27.536636,0.112183,-4.417109)
sidovindel 1, fast uppifr책n Camera position=(-26.293278,1.007398,5.809681)
vinkel nerifr책n (sv2) Camera position=(-26.715853,3.533684,4.454080)
